# Leaves

./: Leaves.sln  README.md  kind-config.yaml
Acces/: Acces.csproj
Acces/Context/: LeavesDbContext.cs
Acces/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Acces/Services/: RedisService.cs
AuthHandler/: AuthHandler.cs  AuthHandler.csproj
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yaml  pod.yaml
AuthMicroservice/Controllers/: AuthenticationController.cs  AuthorizationController.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: TokenService.cs  UserSevice.cs
AuthMicroservice/k8s/: authmicroservice-ingress.yaml  deployment.yaml  service.yaml
Data/Models/: Account.cs  Transaction.cs  User.cs
Data/RequestModels/: BasicUser.cs  TransactionDTO.cs
ELK/: elasticsearch-docker-compose.yaml
LeavesTesting/: LeavesTesting.csproj  Program.cs
SSL_TLC/: CRT.crt  CSR.csr  DecryptedKey.key  EncryptedKey.key  PassPhrase.txt
TransactionMicroservice/: Dockerfile  Program.cs  Startup.cs  TransactionMicroservice.csproj  TransactionMicroservice.http  appsettings.json
TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/Services/: TransactionService.cs
UserMicroservice/: Dockerfile  Program.cs  Startup.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
UserMicroservice/Controllers/: AccountController.cs  TestController.cs  UserController.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Services/: AccountService.cs  PasswordService.cs  UserService.cs
k8s/: dashboard-config.yaml  ingress-config.yaml  ingress-nodeport-config.yaml  kind-config.yaml
